<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newstyle.css">
    <link rel="stylesheet" href="./apple.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Apple.com</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="nav">
                <ul class="nav-list nav-list-first">
                    <li class="nav-item">
                        <div class="mobile-menu">
                            <a href="#mobile-list"><i class="fa-solid fa-bars"></i></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="newindex.html" class="nav-link nav-link-apple"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>
                </ul>
                <!-- nav list and nav list mobile  -->
                <ul class="nav-list nav-list-larger" id="mobile-list">
                    <!-- <div class="cros">
                        <a href="#mobile-list"><i class="fa-solid fa-xmark"></i></a>
                    </div> -->
                    <li class="nav-item nav-item-hidden">
                        <a href="newindex.html" class="nav-link nav-link-apple"></a>

                    </li>
                    <li class="nav-item">
                        <a href="#iMac" class="nav-link">

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Ipad</a>
                    </li>
                    <li class="nav-item">
                        <a href="#iphone12pro" class="nav-link">Iphone</a>
                    </li>
                    <li class="nav-item">
                        <a href="#watch" class="nav-link">Watch</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">TV</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Music</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Support</a>
                    </li>
                    <li class="nav-item nav-item-hidden">
                        <a href="#" class="nav-link nav-link-search"></a>
                    </li>
                    <div class="nav-item nav-item-hidden">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </div>
                </ul>
                <!-- nav list nav list larger -->
            </nav>
        </div>
    </header>

    <section class="hero imac" id="imac">
        <div class="container">
            <div class="title title-dark">
                <h2 class="title-heading">iMac</h2>
                <h3 class="title-sub-heading">Say hello</h3>
                <p class="title-price">Order 4.30 | Available second half of May</p>
            </div>
            <div class="cta">
                <a href="#" class="cta-link">Learn More</a>
                <a href="#" class="cta-link">Buy</a>
            </div>
        </div>
    </section>


    <section class="hero iphone-12-pro" id="iphone12pro">
        <div class="container">
            <div class="title">
                <h2 class="title-heading">iPhone 12 Pro</h2>
                <h3 class="title-sub-heading">It's a leap year</h3>
                <p class="title-price">From $41.62/mo. for 24 mo. or $999 before trade‑in</p>
            </div>
            <div class="cta">
                <a href="#" class="cta-link">Learn More</a>
                <a href="#" class="cta-link">Buy</a>
            </div>
        </div>
    </section>

    <section class="hero iphone-12">
        <div class="container">
            <div class="title title-dark">
                <h2 class="title-heading">iPhone 12</h2>
                <h3 class="title-sub-heading">Purple. Now in season</h3>
                <p class="title-price">From $29.12/mo. for 24 mo. or $699 before trade‑in<br> Purple available 4.30</p>
            </div>
            <div class="cta">
                <a href="#" class="cta-link">Learn More</a>
                <a href="#" class="cta-link">Buy</a>
            </div>
        </div>
    </section>

    <section class="hero watch" id="watch">
        <div class="container">
            <div class="title title-dark">
                <h2 class="title-heading-watch"></h2>
                <h3 class="title-sub-heading">The future of health is on your wrist</h3>

            </div>
            <div class="cta">
                <a href="#" class="cta-link">Learn More</a>
                <a href="#" class="cta-link">Buy</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; @webNex designed by sachin singh</p>
            <span>Go to instagram profile</span> <a href="https://www.instagram.com/sachinsingh_dev?utm_source=qr" style="color: whitesmoke">sachin</a>
        </div>
    </footer>

</body>

</html>